#Hello from the selenium
#Sun Sep 24 16:37:47 EDT 2023
baseUrl=https\://www.saucedemo.com/
browser=chrome
password=secret_sauce
username=standard_user
currentUrl1 =http\://www.webdriveruniversity.com/Contact-Us/contactus.html
FirstName = Rabindra
LastName = Amatya
Email = rabindra.amatya@gmail.com
comments = Hello the team
cityOfBoston=Govermant center